function renderOnePost (post, commentThread) {
 var author = post.author;

 var avatar = $("<img>");
 avatar.addClass("avatar");
 avatar.attr("src", author.avatar.small.permalink);
 avatar.attr("alt", author.about);

 var avatarLink = $("<a>");
 avatarLink.addClass("avatar-link");
 avatarLink.attr("href", author.profileUrl);
 avatarLink.attr("title", author.about);

 // For some reason, this sometimes fails.
 avatarLink.append(avatar);

 // .avatar-figure is given (here) CSS property "float:left".  It and
 // postContent are the two block-level elements that make up each postDiv
 // element.
 var avatarFigure = $("<figure>");
 avatarFigure.addClass("avatar-figure");
 avatarFigure.append(avatarLink);

 var authorName = $("<span>");
 authorName.addClass("author-name");
 authorName.text(`${author.username} (${author.name})`);
 authorName.attr("title", author.about);

 if (author.url) {
  var authorLink = $("<a>");
  authorLink.addClass("author-link");
  authorLink.attr("href", author.url);
  authorLink.append(authorName);
 }
 else {
  authorLink = authorName;
 }


 var postDate = $("<span>");
 postDate.addClass("post-date");
 postDate.text(post.createdAt);

 var postHeader = $("<header>");
 postHeader.addClass("post-header");
 postHeader.append(authorLink);
 postHeader.append(postDate);

 var postBody = $("<section>");
 postBody.addClass("post-body");
 postBody.html(post.message);

 var postContent = $("<article>");
 postContent.addClass("post-content");

 var postFooter = $("<footer>");
 postFooter.addClass("post-footer");

 var postVoting = $("<span>");
 postVoting.addClass("voting");
 ["up", "down"].forEach(function (direction) {
   var vote= $("<button>");
   vote.addClass("vote");
   vote.addClass(direction);
   var voteCount = $("<span>");
   voteCount.addClass("vote-count");
   if (direction == "up") {
    vote.text(" +");
    voteCount.text(post.likes);
   }
   else {
    vote.text(" -");
    voteCount.text(post.dislikes);
   }
   vote.prepend(voteCount);
   postVoting.append(vote);
   vote.click(voteListener);
 });

 var postReply = $("<button>");
 postReply.addClass("reply");
 postReply.text("Reply");
 postReply.click(replyListener);
 postFooter.append(postVoting).append(postReply);

 if ( // test whether logged in user has authority to delete this comment
  post.author.id === self.options.userID
  ||
  $("#community-tab").data("moderators").indexOf(self.options.userID) != -1
 ) {
  var deleteButton = $("<button>");
  deleteButton.addClass("delete-comment");
  deleteButton.text("delete");
  deleteButton.click(deleteListener(post.id));
  postFooter.append(deleteButton);
 }

 postContent.append(postHeader).append(postBody).append(postFooter);

 // .disqus-post is given CSS property "border-left:1em" so that indentation
 // follows automatically from nesting.
 var postDiv = $("<div>");
 postDiv.addClass("disqus-post");
 postDiv.data("postId", post.id);
 postDiv.append(avatarFigure).append(postContent);
 // alert(postDiv.html());


 // The "media" property of each post is an array of media objects.
 // "mediaType" is 2 for at least some image objects.  I don't know what
 // other mediaType's, if any, are available.
 if (post.media.length) {
  // Add media to post
  post.media.forEach(function (image) {
    if (image.mediaType == 2 || image.mediaType != 2) { // kludge
     var imageTag = $("img");
     imageTag.addClass("image-tag");
     imageTag.attr("src", `http://${image.url}`);
     var imageFigure = $("<figure>");
     imageFigure.addClass("image-figure");
     imageFigure.append(imageTag);
     postDiv.append(imageFigure);
    }
    else {
     alert(`something has a mediaType other than 2!\n(${image.mediaType})`);
    }
  });
 }

 // The post will be added to the main comment thread, or nested inside its
 // parent post, as the case may be.
 // if (post.parent && post.depth) {
 if (post.parent) {
  var postParent = $(".disqus-post").filter(function () {
    return $(this).data("postId") === post.parent.toString();
  });
  if (postParent.length) {
   postParent.append(postDiv);
  }
  else {
   alert("a reply appeared before its parent comment in the sequence!");
  }
 }
 else {
  commentThread.append(postDiv);
 }
 return postReply;
}

function getCommentThread() {
 var commentThread = $("#disqus_thread");
 if (!commentThread.length) {
  commentThread = $(".comments");
 }
 return commentThread
}

// posts is an array in which each element is a Disqus comment or reply.
//  Replies have "depth" property >0 and "parent" property set to the "id"
// property of whatever they're in reply to.
function renderPosts(posts) {
 // "#disqus_thread" is an element created when setting up a website for Disqus
 // comments.
 posts.forEach(function (post) {
   renderOnePost(post, getCommentThread());
 });
 // commentThread.show();
 // This is for sites that hide comments by default, e.g. sltrib.com
 // commentThread.parentsUntil("*:visible").after(commentThread);
}

// Listener for "gotComments" event, generated by the page-mod in lib/main.js
self.port.on("gotComments", function (commentsJSON) {
  var posts = JSON.parse(commentsJSON);
  renderPosts(posts);
});

